{
    "cSpell.words": [
        "appdata",
        "catia",
        "CATP",
        "catpart",
        "catvbs",
        "CNEXT",
        "columnspan",
        "endregion",
        "gaierror",
        "getpid",
        "initialdir",
        "ipadx",
        "ipady",
        "Monospac",
        "openpyxl",
        "padx",
        "pady",
        "partnumber",
        "pdoc",
        "pycatia",
        "pygit",
        "pylint",
        "pylintrc",
        "pyproject",
        "pytest",
        "pythonw",
        "pytia",
        "pyversion",
        "rcfile",
        "Segoe",
        "settings",
        "tempfolder",
        "textvariable",
        "tkmsg",
        "toolwindow",
        "urandom",
        "zfile",
        "zipfile"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}